%!PS-Adobe-2.0 EPSF-2.0
%%Title: projection.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Mon Nov 19 14:04:58 2007
%%For: asmaier@andromeda (Andreas Maier)
%%BoundingBox: 0 0 200 131
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.609 0.000 0.000 srgb} bind def
/col33 {0.547 0.547 0.547 srgb} bind def
/col34 {0.547 0.547 0.547 srgb} bind def
/col35 {0.258 0.258 0.258 srgb} bind def
/col36 {0.547 0.547 0.547 srgb} bind def
/col37 {0.258 0.258 0.258 srgb} bind def
/col38 {0.547 0.547 0.547 srgb} bind def
/col39 {0.258 0.258 0.258 srgb} bind def
/col40 {0.547 0.547 0.547 srgb} bind def
/col41 {0.258 0.258 0.258 srgb} bind def
/col42 {0.547 0.547 0.547 srgb} bind def
/col43 {0.258 0.258 0.258 srgb} bind def
/col44 {0.758 0.758 0.758 srgb} bind def
/col45 {0.430 0.430 0.430 srgb} bind def
/col46 {0.266 0.266 0.266 srgb} bind def
/col47 {0.555 0.559 0.555 srgb} bind def
/col48 {0.441 0.441 0.441 srgb} bind def
/col49 {0.680 0.680 0.680 srgb} bind def
/col50 {0.199 0.199 0.199 srgb} bind def
/col51 {0.578 0.574 0.582 srgb} bind def
/col52 {0.453 0.438 0.457 srgb} bind def
/col53 {0.332 0.332 0.332 srgb} bind def
/col54 {0.699 0.699 0.699 srgb} bind def
/col55 {0.762 0.762 0.762 srgb} bind def
/col56 {0.426 0.426 0.426 srgb} bind def
/col57 {0.270 0.270 0.270 srgb} bind def
/col58 {0.555 0.555 0.555 srgb} bind def
/col59 {0.883 0.883 0.930 srgb} bind def
/col60 {0.578 0.578 0.602 srgb} bind def
/col61 {0.855 0.855 0.855 srgb} bind def
/col62 {0.629 0.629 0.715 srgb} bind def
/col63 {0.926 0.926 0.926 srgb} bind def
/col64 {0.875 0.875 0.875 srgb} bind def
/col65 {0.523 0.672 0.996 srgb} bind def
/col66 {0.438 0.438 0.996 srgb} bind def
/col67 {0.773 0.715 0.590 srgb} bind def
/col68 {0.934 0.969 0.996 srgb} bind def
/col69 {0.859 0.793 0.648 srgb} bind def
/col70 {0.250 0.250 0.250 srgb} bind def
/col71 {0.500 0.500 0.500 srgb} bind def
/col72 {0.750 0.750 0.750 srgb} bind def
/col73 {0.664 0.664 0.664 srgb} bind def
/col74 {0.840 0.840 0.840 srgb} bind def
/col75 {0.742 0.742 0.742 srgb} bind def
/col76 {0.316 0.316 0.316 srgb} bind def
/col77 {0.902 0.887 0.902 srgb} bind def
/col78 {0.000 0.000 0.285 srgb} bind def
/col79 {0.473 0.473 0.473 srgb} bind def
/col80 {0.188 0.203 0.188 srgb} bind def
/col81 {0.254 0.254 0.254 srgb} bind def
/col82 {0.777 0.711 0.586 srgb} bind def
/col83 {0.254 0.270 0.254 srgb} bind def
/col84 {0.902 0.902 0.902 srgb} bind def
/col85 {0.441 0.457 0.441 srgb} bind def
/col86 {0.387 0.387 0.387 srgb} bind def
/col87 {0.801 0.801 0.801 srgb} bind def
/col88 {0.422 0.422 0.422 srgb} bind def

end
save
newpath 0 131 moveto 0 0 lineto 200 0 lineto 200 131 lineto closepath clip newpath
-112.6 186.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
2 slj
7.500 slw
n 1800 2340 m 1800 2341 l 1801 2344 l 1803 2349 l 1806 2356 l 1811 2365 l
 1817 2374 l 1824 2385 l 1832 2395 l 1842 2405 l 1853 2414 l
 1866 2422 l 1881 2429 l 1897 2435 l 1915 2440 l 1936 2445 l
 1960 2449 l 1988 2453 l 2008 2455 l 2030 2457 l 2054 2459 l
 2079 2461 l 2106 2463 l 2134 2464 l 2164 2466 l 2195 2468 l
 2227 2469 l 2260 2471 l 2294 2472 l 2328 2474 l 2363 2475 l
 2397 2476 l 2431 2478 l 2465 2479 l 2498 2481 l 2530 2482 l
 2561 2484 l 2591 2486 l 2619 2487 l 2646 2489 l 2671 2491 l
 2695 2493 l 2717 2495 l 2738 2498 l 2765 2501 l 2789 2505 l
 2810 2510 l 2828 2515 l 2844 2521 l 2859 2528 l 2872 2536 l
 2883 2545 l 2893 2555 l 2901 2565 l 2908 2576 l 2914 2585 l
 2919 2594 l 2922 2601 l 2924 2606 l 2925 2609 l 2925 2610 l
 2925 2609 l 2926 2606 l 2928 2601 l 2931 2594 l 2936 2585 l
 2942 2576 l 2949 2565 l 2957 2555 l 2967 2545 l 2978 2536 l
 2991 2528 l 3006 2521 l 3022 2515 l 3040 2510 l 3061 2505 l
 3085 2501 l 3113 2498 l 3133 2495 l 3155 2493 l 3179 2491 l
 3204 2489 l 3231 2487 l 3259 2486 l 3289 2484 l 3320 2482 l
 3352 2481 l 3385 2479 l 3419 2478 l 3453 2476 l 3488 2475 l
 3522 2474 l 3556 2472 l 3590 2471 l 3623 2469 l 3655 2468 l
 3686 2466 l 3716 2464 l 3744 2463 l 3771 2461 l 3796 2459 l
 3820 2457 l 3842 2455 l 3863 2453 l 3890 2449 l 3914 2445 l
 3935 2440 l 3953 2435 l 3969 2429 l 3984 2422 l 3997 2414 l
 4008 2405 l 4018 2395 l 4026 2385 l 4033 2374 l 4039 2365 l
 4044 2356 l 4047 2349 l 4049 2344 l 4050 2341 l
 4050 2340 l gs col0 s gr 
% Polyline
n 4140 2250 m 4142 2250 l 4146 2249 l 4152 2247 l 4161 2245 l 4172 2241 l
 4183 2236 l 4195 2231 l 4206 2224 l 4216 2216 l 4224 2207 l
 4232 2197 l 4238 2185 l 4244 2171 l 4248 2156 l 4253 2138 l
 4255 2121 l 4258 2103 l 4261 2084 l 4263 2063 l 4265 2041 l
 4267 2017 l 4269 1992 l 4271 1966 l 4273 1939 l 4275 1912 l
 4277 1886 l 4279 1859 l 4281 1833 l 4283 1808 l 4285 1784 l
 4287 1762 l 4289 1741 l 4292 1722 l 4295 1704 l 4298 1688 l
 4302 1669 l 4306 1654 l 4312 1640 l 4318 1628 l 4326 1618 l
 4334 1609 l 4344 1601 l 4355 1594 l 4367 1589 l 4378 1584 l
 4389 1580 l 4398 1578 l 4404 1576 l 4408 1575 l 4410 1575 l
 4408 1575 l 4404 1574 l 4398 1572 l 4389 1570 l 4378 1566 l
 4367 1561 l 4355 1556 l 4344 1549 l 4334 1541 l 4326 1532 l
 4318 1522 l 4312 1510 l 4306 1496 l 4302 1481 l 4298 1463 l
 4295 1446 l 4292 1428 l 4289 1409 l 4287 1388 l 4285 1366 l
 4283 1342 l 4281 1317 l 4279 1291 l 4277 1264 l 4275 1237 l
 4273 1211 l 4271 1184 l 4269 1158 l 4267 1133 l 4265 1109 l
 4263 1087 l 4261 1066 l 4258 1047 l 4255 1029 l 4253 1013 l
 4248 994 l 4244 979 l 4238 965 l 4232 953 l 4224 943 l
 4216 934 l 4206 926 l 4195 919 l 4183 914 l 4172 909 l
 4161 905 l 4152 903 l 4146 901 l 4142 900 l
 4140 900 l gs col0 s gr 
% Arc
n 1848.3 2247.7 1131.7 -33.7 0.1 arc
gs col0 s gr

% Polyline
0 slj
 [15 45] 45 sd
n 4050 900 m
 4050 2250 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
4965 2280 m 4965 2220 l 4814 2220 l 4934 2250 l 4814 2280 l cp
eoclip
n 1800 2250 m
 4950 2250 l gs col0 s gr gr

% arrowhead
n 4814 2280 m 4934 2250 l 4814 2220 l 4814 2280 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4078 918 m 4047 866 l 3917 944 l 4036 908 l 3948 995 l cp
eoclip
n 1800 2250 m
 4050 900 l gs col0 s gr gr

% arrowhead
n 3948 995 m 4036 908 l 3917 944 l 3948 995 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
